body{
  background-image: url(../images/bg.jpg);
  background-position: center;
  background-size: cover;
}
.header{
  width: 100%;
  height: 200px;
  background-color: black;
  background: linear-gradient(180deg, rgba(0,0,0,0.969625350140056) 0%, rgba(255,255,255,0) 78%);
  display: flex;
  justify-content: center;
  align-items: center;

}

img{
  max-width: 100%;
  max-height: 100%;
display: block;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  margin: 0px auto;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: rgba(0,0,0,0.7);
  padding: 10px 20px;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid #39813a;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/back.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}
